COC(=O)C1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC34C)C2C1)C(=O)OC1OC(CO)C(O)C(O)C1O
N[C@@H](C\C(\C=C\O)=C\C(=O)C(O)=O)C(O)=O
COc1ccc2[nH]cc(CCN)c2c1
COc1cc2c(cc1O[C@@H]1OC(C)[C@H](O)[C@H](O)C1O)oc(cc2=O)-c1ccc(O)c(O[C@@H]2OC[C@@H](O)[C@H](O)C2O)c1
C[C@@H]1O[C@@H](Oc2c(oc3cc(O)cc(O)c3c2=O)-c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O
OCC1OC(Oc2cc3CC(C(O)=O)[N+](=CC=C4CC(NC(=C4)C(O)=O)C(O)=O)c3cc2[O-])C(OC2OC(C(O)C(O)C2O)C(O)=O)C(O)C1O
OC(=O)[C@@H]1C\C(=C/C=O)C=C(N1)C(O)=O
OC(=O)C1Cc2cc(O)c(O)cc2[N+]1=C[CH+][C]1C[C@H](NC(=C1)C(O)=O)C(O)=O
OC[C@H]1O[C@@H](Oc2cc3C[C@@H](C(O)=O)[N+](=CC=C4C[C@H](NC(=C4)C(O)=O)C(O)=O)c3cc2[O-])[C@H](O)[C@@H](O)[C@@H]1O
COc1cc(C=CC(=O)O[C@@H]2[C@@H](O)[C@H](O)[C@H](O[C@H]2O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc2cc3C[C@@H](C(O)=O)[N+](=CC=C4C[C@H](NC(=C4)C(O)=O)C(O)=O)c3cc2O)C(O)=O)ccc1[O-]
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)C(O)=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1
N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O
OC(=O)[C@H](Cc1ccc(O)c(O)c1)\N=C\C=C1/C[C@H](NC(=C1)C(O)=O)C(O)=O
OC(=O)[C@H](CC1=CC(=O)C(=O)C=C1)N\C=C\C1=CC(=N[C@@H](C1)C(O)=O)C(O)=O
Oc1ccc(cc1)-c1oc2c(O)c(O)cc(O)c2c(=O)c1O
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@H]([C@H](O)[C@@H](O)[C@@H]6O)C(O)=O)[C@@](C)(CO)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COc1cc(ccc1O)-c1oc2cc(O)cc(O)c2c(=O)c1OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OCC(O)(CO)C1O
COc1cc(ccc1O)-c1oc2cc(O)cc(O)c2c(=O)c1OC1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
COc1cc(ccc1O)-c1oc2cc(O)cc(O)c2c(=O)c1O[C@@H]1O[C@@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O
COc1cc(ccc1O)-c1cc(=O)c2c(O)c(OC)c(O)cc2o1
C[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(-c2ccc(O)cc2)c(O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c3=O)[C@H](O)[C@H](O)[C@H]1O
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(oc4cc(O)cc(O)c4c3=O)-c3ccc(O)cc3)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
OC[C@@H]1O[C@@H](Oc2c(oc3cc(O)cc(O)c3c2=O)-c2ccc(O)cc2)[C@@H](O[C@@H]2OC[C@@](O)(CO)[C@@H]2O)[C@@H](O)[C@H]1O
C[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(-c2ccc(O)cc2)c(O[C@@H]2O[C@@H](C)[C@H](O[C@@H]4OC[C@@](O)(CO)[C@@H]4O)[C@H](O)[C@@H]2O)c3=O)[C@@H](O)[C@H](O)[C@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2Oc2c(oc3cc(O)cc(O)c3c2=O)-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
CC1OC(Oc2c(oc3cc(O)cc(O)c3c2=O)-c2ccc(OC3OCC(O)C(O)C3O)cc2)C(O)C(O)C1O
CC1OC(Oc2c(oc3cc(OC4OCC(O)C(O)C4O)cc(O)c3c2=O)-c2ccc(O)cc2)C(O)C(O)C1O
C[C@@H]1O[C@@H](Oc2c(oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O[C@@H]4OC[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)-c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](O[C@H]2[C@@H](Oc3c(oc4cc(O)cc(O)c4c3=O)-c3ccc(O)cc3)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(oc4cc(O)cc(O)c4c3=O)-c3ccc(O)cc3)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(oc4cc(O)cc(O)c4c3=O)-c3ccc(O)cc3)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
C[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(-c2ccc(O)cc2)c(O[C@@H]2O[C@@H](C)[C@H](O[C@H]4OC[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H]2O)c3=O)[C@@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(-c2ccc(O)cc2)c(O)c3=O)[C@H](O)[C@@H](O)[C@H]1O
C[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(-c2ccc(O)cc2)c(O)c3=O)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(-c2ccc(O)cc2)c(O)c3=O)[C@H](O)[C@@H](O)[C@@H]1O
OC(=O)[C@@H]1Cc2cc(O)c(O)cc2N1
OCC1O[C@@H](Oc2ccc3C[C@@H](Cc3c2)C(O)=O)C(O)[C@@H](O)[C@@H]1O
CC1OC(OCC2OC(Oc3c(oc4cc(O)cc(O)c4c3=O)-c3ccc(O)cc3)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
COc1ccc2[nH]cc(CCN=C(C)O)c2c1
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@@H]([C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(O)=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COc1c(O[C@@H]2OC(C)[C@H](O)C(O)[C@@H]2O)cc2oc(cc(=O)c2c1O)-c1ccc(O)c(O[C@@H]2OC[C@@H](O)[C@H](O)C2O)c1
COc1cc(\C=C\C(O)=NCCc2ccc(O)cc2)ccc1O
NC(CC1=CC(=O)C(=O)C=C1)C(O)=O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(oc4cc(O)cc(O)c4c3=O)-c3ccc(O)c(O)c3)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
CC1O[C@@H](OCC2O[C@@H](Oc3c(oc4cc(O)cc(O)c4c3=O)-c3ccc(O)c(O)c3)C(O[C@@H]3OC(C)[C@H](O)C(O)[C@@H]3O)C(O)[C@H]2O)C(O)[C@@H](O)[C@H]1O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(oc4cc(O)cc(O)c4c3=O)-c3ccc(O)c(O)c3)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1O[C@@H](Oc2c(oc3cc(O)cc(O)c3c2=O)-c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(oc4cc(O)cc(O)c4c3=O)-c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O)[C@H](CO)O[C@H]2Oc2c(oc3cc(O)cc(O)c3c2=O)-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(CO)C5CCC34C)C2C1)C(=O)OC1OC(CO)C(O)C(O)C1O
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC34C)C2C1)C(=O)OC1OC(CO)C(O)C(O)C1O
COC(=O)[C@@]1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
COC(=O)C1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(CO)C5CCC34C)C2C1)C(=O)OC1OC(CO)C(O)C(O)C1O
CC(=O)OC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC34C)C2C1)C(=O)OC1OC(CO)C(O)C(O)C1O
CC(=O)OC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC34C)C2C1)C(=O)OC1OC(CO)C(O)C(O)C1O
COc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O[C@H]1OC(CO)[C@H](O)C(O)C1O)c2=O
COc1cc(O)c2c(c1)oc(-c1ccc(O)cc1)c(O[C@H]1O[C@H](CO)[C@H](O)C(O)C1O)c2=O
COc1cc(O)c2c(c1)oc(-c1ccc(O)cc1)c(O[C@H]1O[C@H](CO)[C@@H](O)C(O)C1O)c2=O
COc1cc2ccc(=O)oc2cc1O
NCCc1c[nH]c2ccc(O)cc12
COc1ccc(cc1OC)-c1cc(=O)c2c(OC)c(OC)c(OC)cc2o1
COc1ccc(cc1OC)-c1cc(=O)c2c(OC)c(OC)c(OC)cc2o1
NCCc1c[nH]c2ccccc12
OC(=O)[C@H](Cc1ccc(O)cc1)\N=C\C=C1/C[C@H](NC(=C1)C(O)=O)C(O)=O
