CC(C)[C@@]12C[C@@H]1[C@@H](C)C(=O)C2
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
CC(C)[C@]12C[C@@H]2C(=C)C(=O)C1
CC(C)[C@]12C[C@@H]2C(=C)[C@@H](C1)O
CC(C)[C@]12C[C@@H]2[C@H](C)C(=O)C1
C=C(C)[C@H]1CC[C@]2(C)C[C@@H]3[C@H](C)CC[C@@H]3C(=CC[C@@H]12)C
c1cc(ccc1c1c(c(=O)c2c(cc(c(c2o1)O)O)O)O)O
c1cc(c(cc1C[C@@H](C(=O)O)N)O)O
c1cc2c(cc1O)c(CCN)c[nH]2
c1ccc2c(c1)c(CCN)c[nH]2
C(=C1C=C(C(=O)O)NC(C1)C(=O)O)C=[N+]1c2cc(c(cc2CC1C(=O)O)OC1C(C(C(C(CO)O1)O)O)OC1C(C(C(C(C(=O)O)O1)O)O)O)[O-]
C(=C\1/C=C(C(=O)O)N[C@@H](C1)C(=O)O)\C=O
[CH+](C=[N+]1c2cc(c(cc2CC1C(=O)O)O)O)[C]1C=C(C(=O)O)N[C@@H](C1)C(=O)O
C(=C1C=C(C(=O)O)N[C@@H](C1)C(=O)O)C=[N+]1c2cc(c(cc2C[C@H]1C(=O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)[O-]
COc1cc(ccc1[O-])C=CC(=O)O[C@@H]1[C@H]([C@@H]([C@@H](C(=O)O)O[C@H]1O[C@@H]1[C@H]([C@@H]([C@@H](CO)O[C@H]1Oc1cc2C[C@@H](C(=O)O)[N+](=CC=C3C=C(C(=O)O)N[C@@H](C3)C(=O)O)c2cc1O)O)O)O)O
c1cc(c(cc1C[C@@H](C(=O)O)/N=C/C=C\1/C=C(C(=O)O)N[C@@H](C1)C(=O)O)O)O
c1cc(ccc1C[C@@H](C(=O)O)/N=C/C=C\1/C=C(C(=O)O)N[C@@H](C1)C(=O)O)O
COc1cc2ccc(=O)oc2cc1O
CC(C)C12C=CC(C)(CC1)OO2
CC(C)C12C=CC(C)(CC1)OO2
CC(C)C12C=CC(C)(CC1)OO2
CC(C)c1ccc(C)cc1
CC1(C)CC[C@]2([C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@@H](C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O)O)C(=O)O
c1ccc(cc1)c1cc(=O)c2c(cc(cc2o1)O)O
COc1cc(ccc1O)c1cc(=O)c2c(cc(c(c2O)OC)O)o1
CC1[C@@H]([C@@H](C([C@@H](O1)Oc1cc2c(cc1OC)c(=O)cc(c1ccc(c(c1)O[C@H]1C([C@H]([C@@H](CO1)O)O)O)O)o2)O)O)O
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)Oc1c(=O)c2c(cc(cc2oc1c1ccc(cc1)O)O)O)O)O)O
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O
C[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)Oc1cc(c2c(c1)oc(c1ccc(cc1)O)c(c2=O)O)O)O)O)O
C[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)Oc1cc(c2c(c1)oc(c1ccc(cc1)O)c(c2=O)O)O)O)O)O
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@H]([C@H]([C@H]([C@H](CO)O1)O)O)O[C@H]1[C@H]([C@](CO)(CO1)O)O)O
C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]1[C@H]([C@H]([C@@H](CO)O[C@@H]1Oc1c(=O)c2c(cc(cc2oc1c1ccc(cc1)O)O)O)O)O)O)O)O
C[C@H]1[C@@H]([C@@H]([C@H]([C@H](OC[C@H]2[C@@H]([C@@H]([C@@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)O)O)O)O)O)O1)O)O)O
C[C@H]1[C@@H]([C@@H]([C@H]([C@H](OC[C@H]2[C@@H]([C@@H]([C@@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)O)O)O)O)O)O1)O)O)O
c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O
CC1C(C(C(C(O1)Oc1c(=O)c2c(cc(cc2oc1c1ccc(cc1)O)OC1C(C(C(CO1)O)O)O)O)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)Oc1cc(c2c(c1)oc(c1ccc(cc1)O)c(c2=O)O[C@@H]1[C@@H]([C@@H]([C@H]([C@H](C)O1)O)O)O)O)O)O)O
CC1C(C(C(C(O1)Oc1c(=O)c2c(cc(cc2oc1c1ccc(cc1)OC1C(C(C(CO1)O)O)O)O)O)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@H](OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)O)O)O[C@H]2[C@@H]([C@@](CO)(CO2)O)O)O)O)O1)O)O)O
CC1C(C(C(C(OCC2C(C(C(C(O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)O)O)OC2C(C(C(C(C)O2)O)O)O)O)O)O1)O)O)O
COc1cc(c2c(c1)oc(c1ccc(cc1)O)c(c2=O)O[C@@H]1C(C([C@H]([C@@H](CO)O1)O)O)O)O
COc1cc(c2c(c1)oc(c1ccc(cc1)O)c(c2=O)O[C@@H]1C(C([C@@H]([C@@H](CO)O1)O)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)Oc1c(=O)c2c(cc(cc2oc1c1ccc(c(c1)O)O)O)O)O)O)O
C[C@@H]1[C@@H]([C@@H]([C@H]([C@H](OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)O)O)O)O)O)O)O)O1)O)O)O
c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@@H]([C@@H]([C@@H]([C@H](CO)O1)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@H](OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)O)O)O)O)O[C@H]2[C@@H]([C@@](CO)(CO2)O)O)O)O)O1)O)O)O
CC1[C@@H]([C@@H](C([C@H](OCC2[C@@H](C(C([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)O)O)O)O)O[C@H]2[C@H](C([C@H](C(C)O2)O)O)O)O)O)O1)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)O)O)O)O)O[C@H]2[C@@H]([C@@](CO)(CO2)O)O)O)O)O1)O)O)O
COc1cc(c2c(c1)oc(c1ccc(c(c1)O)O)c(c2=O)O[C@@H]1C(C([C@H](C(CO)O1)O)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@H](OC[C@@H]2[C@@H]([C@@H]([C@H](C(O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)OC)O)O)O)O)O)O)O1)O)O)O
C[C@H]1[C@@H]([C@@H]([C@H]([C@H](OC[C@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)OC)O)O)O)O[C@H]2[C@H]([C@@H]([C@H]([C@H](C)O2)O)O)O)O)O)O1)O)O)O
CC1C(C(C(C(OCC2C(C(C(C(O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)OC)O)O)O)OC2C(C(CO)(CO2)O)O)O)O)O1)O)O)O
CC(C)[C@H]1C[C@@H]2C(=C[C@H]1OO2)C
CC(C)[C@@H]1CC(=O)C(=C[C@H]1O)C
CC(C)[C@@H]1CC(=O)C(=C[C@@H]1O)C
CC(C)[C@H]1C=C[C@@](C)([C@@H](C1)O)O
CC(C)[C@H]1C=C[C@@](C)([C@@H](C1)O)O
CC(C)[C@H]1C=C[C@@](C)([C@H](C1)O)O
C=C1C2CC(CC1=O)C2(C)C
CC1=C[C@H]2C[C@@H]1CC2(C)C
C=C[C@]1(C)C[C@@H]([C@H](C[C@H]1C(=C)C)C(C)(C)O)O
CC1=CC(=O)C[C@]2(C)CC[C@H]([C@@H]([C@@H]12)O)C(C)(C)O
CC1=CC(=O)C[C@]2(C)CC[C@H]([C@@H]([C@@H]12)OC(=O)C)C(C)(C)O
C=C(C)[C@@H]1CC[C@@]2(C)CCC=C(C)[C@@H]2[C@H]1OC(=O)C
CC(C)([C@@H]1CC[C@@]2(C)CC[C@H]([C@](C)([C@@H]2[C@H]1O)O)O)O
CC(C)([C@@H]1CC[C@@]2(C)CC[C@@H]([C@](C)([C@@H]2[C@H]1O)O)O)O
CC(C)([C@@H]1CC[C@@]2(C)CCC[C@](C)([C@@H]2[C@H]1O)O)O
CC(=O)O[C@]1(C)CCC[C@]2(C)CC[C@H]([C@@H]([C@@H]12)O)C(C)(C)O
CC1=CCC[C@]2(C)CC[C@H]([C@@H]([C@@H]12)O)C(C)(C)O
C=C1CCC[C@]2(C)CC[C@H]([C@@H]([C@@H]12)O)C(C)(C)O
C=C1CCC[C@]2(C)CC[C@H]([C@@H]([C@@H]12)OC(=O)C)C(C)(C)O
CC1=C2[C@H]([C@@H](CC[C@@]2(C)CC[C@H]1O)C(C)(C)O)O
C=C1[C@@H](CC[C@]2(C)CC[C@H]([C@@H]([C@@H]12)O)C(C)(C)O)O
C=C1[C@H](CC[C@]2(C)CC[C@H]([C@@H]([C@@H]12)O)C(C)(C)O)O
CC1=CC(=O)C[C@]2(C)CC[C@H](C=C12)C(C)(C)O
COc1ccc(cc1OC)c1cc(=O)c2c(cc(c(c2OC)OC)OC)o1
COc1ccc(cc1OC)c1cc(=O)c2c(cc(c(c2OC)OC)OC)o1
CC1[C@@H](C([C@@H]([C@@H](O1)Oc1cc2c(c(=O)cc(c3ccc(c(c3)O[C@H]3C([C@H]([C@@H](CO3)O)O)O)O)o2)c(c1OC)O)O)O)O
C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)Oc1cc(c2c(c1)oc(c1ccc(cc1)O)c(c2=O)O[C@H]1[C@H]([C@@H]([C@H]([C@H](C)O1)O[C@@H]1[C@@H]([C@@H]([C@H](CO1)O)O)O)O)O)O)O)O)O
C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)Oc1c(=O)c2c(cc(cc2oc1c1ccc(cc1)O)O[C@H]1[C@H]([C@@H]([C@H]([C@H](C)O1)O)O)O[C@H]1[C@H]([C@@H]([C@H](CO1)O)O)O)O)O)O)O
C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)Oc1cc(c2c(c1)oc(c1ccc(cc1)O)c(c2=O)O[C@H]1[C@H]([C@H]([C@H]([C@H](C)O1)O[C@H]1[C@H]([C@](CO)(CO1)O)O)O)O)O)O)O)O
C=C1CC[C@H](C[C@@H]2[C@H]1CC[C@@]2(C)O)C(C)(C)O
C=C1CC[C@H](C[C@@H]2[C@H]1CC[C@@]2(C)O)C(C)(C)OC(=O)C
CC1=C(/C=C/C(=O)C)C(C)(C)C[C@@H](C1)O
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](C(C)(C)[C@@H]5CC[C@@]34C)O[C@H]3[C@@H]([C@H]([C@@H]([C@@H](C(=O)O)O3)O)O)O)[C@@H]2C1)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]([C@@](C)(CO)[C@@H]5CC[C@@]34C)O[C@@H]3[C@H]([C@@H]([C@H]([C@H](C(=O)O)O3)O)O)O)[C@@H]2C1)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](C(C)(C)[C@@H]5CC[C@@]34C)O[C@H]3[C@@H]([C@H]([C@@H]([C@@H](C(=O)O)O3)O)O[C@H]3[C@@H]([C@H]([C@@H](CO3)O)O)O)O)[C@@H]2C1)C(=O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O
CC1(C)C2CCC3(C)C(CC=C4C5CC(C)(CCC5(CCC34C)C(=O)OC3C(C(C(C(CO)O3)O)O)O)C(=O)OC)C2(C)CCC1OC1C(C(C(CO1)O)O)O
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(CO)C5CCC34C)OC3C(C(C(C(CO)O3)O)OC3C(C(C(CO3)O)O)O)O)C2C1)C(=O)OC1C(C(C(C(CO)O1)O)O)O
CC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(CO)C5CCC34C)OC3C(C(C(C(CO)O3)O)OC3C(C(C(C(CO)O3)O)O)O)O)C2C1)C(=O)OC1C(C(C(C(CO)O1)O)O)O
C[C@@]1(CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]([C@@](C)(CO)[C@@H]5CC[C@@]34C)O[C@H]3[C@@H]([C@H]([C@H](CO3)O)O)O)[C@@H]2C1)C(=O)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)C(=O)OC
CC1(CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(CO)C5CCC34C)OC3C(C(C(C(CO)O3)O)OC3C(C(C(CO3)O)O)O)O)C2C1)C(=O)OC1C(C(C(C(CO)O1)O)O)O)C(=O)OC
CC(=O)OC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(CO)C5CCC34C)OC3C(C(C(C(CO)O3)O)OC3C(C(C(C(CO)O3)O)O)O)O)C2C1)C(=O)OC1C(C(C(C(CO)O1)O)O)O
CC(=O)OC1(C)CCC2(CCC3(C)C(=CCC4C5(C)CCC(C(C)(CO)C5CCC34C)OC3C(C(C(CO3)O)OC3C(C(C(C(CO)O3)O)O)OC3C(C(C(C(CO)O3)O)O)O)O)C2C1)C(=O)OC1C(C(C(C(CO)O1)O)O)O
COc1cc(ccc1O)/C=C/C(=NCCc1ccc(cc1)O)O
CC1=CC(=O)CC(C)(C)C1/C=C/C(C)O
C/C(=C\C=C\C(=O)C)/C=C/[C@]1(C(=CC(=O)CC1(C)C)C)O
CC1=CC(CC(C)(C)C1(CCC(C)O)O)O
CC1=CC(CC(C)(C)C1CCC(C)O)O
C=C(C)[C@@H]1C=C[C@@](C)(CC1)OO
C=C(C)[C@@H]1C=C[C@](C)(CC1)OO
C=C(C)[C@H]1CCC(=C)[C@@H](C1)OO
C=C(C)[C@H]1CCC(=C)[C@H](C1)OO
C1=CC(=O)C(=O)C=C1C[C@@H](C(=O)O)N/C=C/C1=CC(=N[C@@H](C1)C(=O)O)C(=O)O
C1c2cc(c(cc2N[C@@H]1C(=O)O)O)O
c1cc(cc2C[C@H](Cc12)C(=O)O)O[C@H]1C([C@H]([C@@H](C(CO)O1)O)O)O
C1=CC(=O)C(=O)C=C1CC(C(=O)O)N
C(=C\O)/C(=C\C(=O)C(=O)O)/C[C@@H](C(=O)O)N
COc1ccc2c(c1)c(CCN)c[nH]2
CC(=NCCc1c[nH]c2ccc(cc12)OC)O
