1: c1cc(c(cc1/C=C/C(=O)O[C@H](Cc1ccc(c(c1)O)O)C(=O)O)O)O/Rosmarinic acid, distance: 0.16, standard deviation: 0.94
2: C[C@H]1[C@@H]([C@H]([C@H]([C@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)O)O)O)O)O)O1)O)O)O/kaempferol 3-O-rutinoside, distance: 0.06, standard deviation: 0.85
3: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(cc2)O)O)O)O)O)O)O1)O)O)O/kaempferol 3-rutinoside, distance: 0.06, standard deviation: 0.85
4: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]1[C@H]([C@@H]([C@@H](CO)O[C@H]1Oc1cc(c2C(=O)C[C@@H](c3ccc(cc3)O)Oc2c1)O)O)O)O)O)O/naringin, distance: 0.22, standard deviation: 1.00
5: C[C@H]1[C@@H]([C@H]([C@H]([C@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc2c(=O)c3c(cc(cc3oc2c2ccc(c(c2)O)O)O)O)O)O)O)O1)O)O)O/rutin, distance: 0.19, standard deviation: 0.93
6: c1cc(ccc1c1cc(=O)c2c(cc(cc2o1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O/apigenin 7-O-glucoside, distance: 0.12, standard deviation: 0.81
7: c1cc(c(cc1/C=C/C(=O)OC1[C@@H](CC(C[C@H]1O)(C(=O)O)O)O)O)O/4-caffeoylquinic acid, distance: 0.11, standard deviation: 0.72
8: c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O/luteolin 7-glucoside, distance: 0.29, standard deviation: 0.90
9: c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O/astragalin, distance: 0.14, standard deviation: 0.68
10: COc1cc(ccc1O)/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O/3-O-Feruloylquinic acid, distance: 0.21, standard deviation: 0.75
11: COc1cc(ccc1O)C=CC(=O)OC1CC(CC(C1O)O)(C(=O)O)O/5-O-Feruloylquinic acid, distance: 0.21, standard deviation: 0.75
12: c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O)O)O/3-caffeoylquinic acid, distance: 0.21, standard deviation: 0.72
13: c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O)O)O/5-caffeoylquinic acid, distance: 0.21, standard deviation: 0.72
14: c1cc(c(cc1/C=C/C(=O)O[C@@H]1CC(C[C@H](C1O)OC(=O)/C=C/c1ccc(c(c1)O)O)(C(=O)O)O)O)O/3,5-Dicaffeoylquinic acid, distance: 0.22, standard deviation: 0.72
15: c1cc(ccc1/C=C/C(=O)O)O/p-coumaric acid, distance: 0.00, standard deviation: 0.49
16: c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1OC(=O)/C=C/c1ccc(c(c1)O)O)O)(C(=O)O)O)O)O/3,4-Dicaffeoylquinic acid, distance: 0.20, standard deviation: 0.68
17: c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1OC(=O)/C=C/c1ccc(c(c1)O)O)O)(C(=O)O)O)O)O/4,5-Dicaffeoylquinic acid, distance: 0.20, standard deviation: 0.68
18: COc1cc(ccc1O)/C=C/C(=O)O/ferulic acid, distance: 0.05, standard deviation: 0.53
19: c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O/isoquercetin, distance: 0.33, standard deviation: 0.78
20: c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O)O)O/hyperoside, distance: 0.33, standard deviation: 0.78
21: c1cc(c(cc1/C=C/C(=O)O)O)O/caffeic acid, distance: 0.10, standard deviation: 0.53
22: COc1cc(/C=C/C(=O)O)cc(c1O)OC/sinapic acid, distance: 0.08, standard deviation: 0.49
23: c1cc(c(cc1C(=O)O)O)O/protocatechuic acid, distance: 0.24, standard deviation: 0.53
24: COc1ccc(cc1)c1c(c(=O)c2c(cc(c(c2O)O)O)o1)O/3,5,6,7-Tetrahydroxy-4'-methoxyflavone, distance: 0.20, standard deviation: 0.34
25: COc1cc(ccc1O)C(=O)O/vanillic acid, distance: 0.37, standard deviation: 0.50
26: c1cc(c(cc1O)C(=O)O)O/gentisic acid, distance: 0.17, standard deviation: 0.24
27: c1cc(ccc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O/kaempferol, distance: 0.41, standard deviation: 0.32
28: c1c(cc(c(c1O)O)O)C(=O)O/gallic acid, distance: 0.14, standard deviation: 0.00
29: c1ccc(c(c1)C(=O)O)O/salicylic acid, distance: 0.19, standard deviation: 0.03
30: c1cc(c(cc1c1cc(=O)c2c(cc(cc2o1)O)O)O)O/luteolin, distance: 0.72, standard deviation: 0.50
31: c1cc(c(cc1c1c(c(=O)c2c(cc(cc2o1)O)O)O)O)O/quercetin, distance: 0.76, standard deviation: 0.50
32: COc1cc(cc(c1O)OC)C(=O)O/syringic acid, distance: 1.00, standard deviation: 0.48
